<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>New</title>
    </head>
    <body>
        <!--Пример таблицы с обьеденением по горизонтали-->
        1)<table border="1">
            <tr align="center">
                <td colspan="2">Ячейка 1.1</td>
                <td>Ячейка1.2</td>
            </tr>
            <tr>
                <td>Ячейка2.1</td>
                <td>Ячейка2.2</td>
                <td>Ячейка2.3</td>
            </tr>
        </table>
        <!--Пример Таблицы с обьеденение по вертикали-->
        2)<table border="2">
            <tr>
                <td>1</td><td>Ячейка1</td>
                <td rowspan="2">Ячейка 1.2=2.2</td>
                <td></td><td>Ячейка1.3</td>
            </tr>
            <tr>
                <td>Ячейка2.1</td>
                <td>Ячейка2.3</td>
            </tr>
        </table>
        <!--Графическая гиперссылка-->
        3)<a href="https://csgocasino.ru"><img src="https://2.bp.blogspot.com/-8l7sScmflgQ/W1SzjjnQKxI/AAAAAAAAJ60/tMoHtiMn_VgfePeadvIkmAoS7Nv9WjzdQCLcBGAs/s1600/csgofast.jpg" width="400"></a><br>
        <!--Я сделал всё что смог с видео-->
        4)<video controls autoplay>
            <source src="TEST.mp4" type="video/mp4">
            <source src="TEST.ogv" type="video/ogg">
            <source src="TEST.webm" type="video/webm">
        </video> <br>
        <!--Ненумерованый список-->
        5)<p>Папаграф</p>
        <ul>
            <li type="disc">тест1</li>
            <li type="circle">тест2</li>
            <li type="square">тест3</li>
        </ul>
        <!--Нумированый список-->
        6)<p>Папаграф2</p>
        <ol type="a">
            <li>тест1</li>
            <li>тест2</li>
            <li>тест3</li>
        </ol>

    </body>
</html>
